# Production Environment Variables
VITE_PERSONAL_NAME="Hareesh Devulapalli"
VITE_PERSONAL_TITLE="Software Engineer II"
VITE_PERSONAL_BIO="6+ years of experience as a Senior Full-Stack Software Engineer specializing in React, Angular, Node.js, and NestJS. Expert in building scalable, accessible applications and real-time collaboration tools with proven track record of reducing complexity by 40% and improving performance by 70%."
VITE_PERSONAL_LOCATION="San Jose, CA"

VITE_CONTACT_EMAIL="hareeshdevulapalli777@gmail.com"
VITE_CONTACT_LINKEDIN="https://linkedin.com/in/hareesh-devulapalli"
VITE_CONTACT_GITHUB="https://github.com/hareeshd"
VITE_CONTACT_PHONE="219-804-2554"

VITE_APP_NAME="Hareesh Devulapalli - Software Engineer"
VITE_APP_VERSION="1.0.0"

VITE_FEATURE_AI_ASSISTANT="true"
VITE_FEATURE_ANALYTICS="true"
VITE_FEATURE_DARK_MODE="true"

VITE_API_BASE_URL="https://your-api-domain.com"
VITE_API_TIMEOUT="5000"

VITE_ANALYTICS_ENABLED="true"
VITE_ANALYTICS_TRACKING_ID="your-analytics-id"
